<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/business_bg"
    >
    
    <ImageView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1.0"
    	android:gravity="center"
    	android:src="@drawable/logo"
    />
    <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:gravity="center" android:textSize="20sp"
	    android:textStyle="bold" 
	    android:text="@string/created_by"
    />
</LinearLayout>
